# ========================================
# Fail2ban Filter - WordPress XML-RPC
# ========================================
# File: /etc/fail2ban/filter.d/wordpress-xmlrpc.conf
#
# Detects XML-RPC abuse attempts

[Definition]

# Any POST to xmlrpc.php (should be blocked by Nginx already)
failregex = ^<HOST> .* "POST /xmlrpc\.php.* HTTP/.*"

# Multiple xmlrpc requests
            ^<HOST> .* "GET /xmlrpc\.php.* HTTP/.*"

ignoreregex =

# Testing:
# fail2ban-regex /var/log/nginx/clemence-access.log /etc/fail2ban/filter.d/wordpress-xmlrpc.conf
